<?xml version="1.0" encoding="UTF-8" ?>
<Module>
  <ModulePrefs 
  	title="Today's Network Traffic" 
  	 
     title_url="https://garciaperezerickdejesus.bitbucket.io/gadget/cabeza.php" 
     height="200" 
     author="Jane Smith" 
     author_email="xxx@google.com"/> 

  <UserPref name="mylist" 
    display_name="Add items" 
    datatype="list" />
  <Content type="html">
  <![CDATA[ 
 
<!DOCTYPE html>
<html>
<head>
  <title>google books</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>busqueda libro</h1>
<input id="search" placeholder="Titulo del libro">
<button id="button" type="button">OKA</button>
<div id="results"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
  ]]> 
  </Content>
</Module>